REACT_APP_API = '23bab7b92b53fc1a9085f082ab067e31'
REACT_APP_URLIMG = 'https://wallpapercave.com/wp/wp1945898.jpg'
REACT_APP_URLIMG2 = 'https://www.desktopbackground.org/download/1920x1080/2012/11/26/489969_best-movie-wallpapers-ever-hd-wallpapers_1920x1200_h.jpg'
REACT_APP_URLIMG1 = 'https://media.gq.com/photos/5e1ccd22bc5c190008525273/master/pass/Every-Best-Picture-Nominee-of-2010s-Ranked-GQ-2020-011320.jpg'
REACT_APP_URLIMG3 = 'https://cdn.wallpapersafari.com/9/66/LEknZA.jpg'
REACT_APP_URLIMG4 = 'https://d.newsweek.com/en/full/1854911/rurouni-kenshin-beginning.jpg?w=1600&h=900&q=88&f=0ea59b03daa95d8a97f3cba40ef01ebf'
REACT_APP_URLIMG5 = 'https://i0.wp.com/image3.uhdpaper.com/wallpaper-hd/joker-2019-joaquin-phoenix-movie-art-uhdpaper.com-hd-3.1250.jpg'
REACT_APP_URLIMG6 = 'https://wallpaperaccess.com/full/2030091.jpg'